# CentOS-Linux-HighAvailability.repo
#
# The #mirrorlist system uses the connecting IP address of the client and the
# update status of each mirror to pick current mirrors that are geographically
# close to the client.  You should use this for CentOS updates unless you are
# manually picking other mirrors.
#
# If the #mirrorlist does not work for you, you can try the commented out
# baseurl line instead.

[ha]
name=CentOS Linux 8.4.2105 - HighAvailability
#mirrorlist=http://#mirrorlist.centos.org/?release=8.4.2105&arch=$basearch&repo=HighAvailability&infra=$infra
baseurl=http://vault.centos.org/$contentdir/8.4.2105/HighAvailability/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
