# Generated automatically by the regenerate-pytest-ini pre-commit hook

[pytest]
testpaths = "convert2rhel/unit_tests"
markers =
    activation_key_conversion
    basic_conversion
    check_firewalld_errors
    correct_distro
    corrupted_initramfs_file
    custom_repos_conversion
    delete_temporary_folder
    enabled_repositories
    flag_system_as_converted
    initramfs_and_vmlinuz_present
    missing_kernel_boot_files
    popen_output
    rhel_kernel
    rhsm_conversion
    rhsm_non_eus_account_conversion
    rhsm_returns
    satellite_conversion
    test_analyze_incomplete_rollback
    test_analyze_no_rpm_va_option
    test_available_connection
    test_backup_os_release_no_envar
    test_backup_os_release_with_envar
    test_check_data_collection
    test_clean_cache
    test_config_cli_priority
    test_config_custom_path_custom_filename
    test_config_custom_path_standard_filename
    test_config_password_file_priority
    test_config_standard_paths_priority
    test_config_standard_paths_priority_diff_methods
    test_convert_successful_report
    test_custom_invalid_repo_provided
    test_custom_kernel
    test_custom_module_loaded
    test_custom_module_not_loaded
    test_custom_valid_repo_provided
    test_data_collection_acknowledgement
    test_disable_data_collection
    test_empty_username_and_password
    test_eus_support
    test_failed_repoquery
    test_failed_to_parse_package_info_empty_arch_not_present
    test_failures_and_skips_in_report
    test_file_backup
    test_firewalld_disabled
    test_firewalld_inhibitor
    test_force_loaded_kmod
    test_latest_kernel_check_skip
    test_list_third_party_pkgs_error
    test_log_file_exists
    test_log_rhsm_error
    test_logfile_starts_with_command
    test_manpage
    test_missing_credentials_rollback
    test_missing_system_release
    test_modified_config
    test_package_download_error
    test_packages_untracked_graceful_rollback
    test_packages_upgraded_after_conversion
    test_passing_activation_key_to_submgr
    test_passing_password_to_submgr
    test_polluted_yumdownloader_output_by_yum_plugin_local
    test_pre_registered_conversion
    test_pre_registered_re_register
    test_pre_registered_wont_unregister
    test_rhel_subscription_manager
    test_rhsm_cleanup
    test_root_privileges
    test_simultaneous_runs
    test_smoke
    test_sub_man_rollback
    test_successful_report
    test_tainted_kernel
    test_terminate_on_registration_start
    test_terminate_on_registration_success
    test_transaction_validation_error
    test_unavailable_connection
    test_unknown_release
    test_unregistered_no_credentials
    test_unsuccessful_satellite_registration
    test_unsupported_kernel
    test_unsupported_kmod_with_envar
    test_validation_packages_with_in_name_period
    test_variant_message
    test_version_latest_or_newer
    test_version_older_no_envar
    test_version_older_with_envar
    test_yum_excld_kernel
    verify_logging_is_not_duplicated
    yum_check
