[pytest]
testpaths = "convert2rhel/unit_tests"
markers =
    cert_filename
    rhsm_returns
    popen_output
    test_unsuccessful_satellite_registration
    test_missing_system_release
    test_backup_os_release_no_envar
    test_backup_os_release_with_envar
    test_simultaneous_runs
    test_root_privileges
    test_manpage
    test_smoke
    test_log_file_exists
    test_or_newer
    test_version_older_no_envar
    test_version_older_with_envar
    test_clean_cache
    test_log_rhsm_error
    test_variant_message
    test_data_collection_acknowledgement
    test_disable_data_collection
    test_custom_valid_repo_provided
    test_custom_invalid_repo_provided
    test_passing_password_to_submgr
    test_passing_activation_key_to_submgr
    test_empty_username_and_password
    test_unsupported_kernel
    test_modified_config
    test_unknown_release
    test_rhsm_cleanup
    test_packages_untracked_graceful_rollback
    test_missing_credentials_rollback
    test_terminate_on_registration_start
    test_terminate_on_registration_success
    test_available_connection
    test_unavailable_connection
    test_custom_kernel
    test_failed_repoquery
    test_yum_excld_kernel
    test_logfile_starts_with_command
    test_package_download_error
    test_transaction_validation_error
    test_sub_man_rollback
    test_config_custom_path_custom_filename
    test_config_custom_path_standard_filename
    test_config_cli_priority
    test_config_password_file_priority
    test_config_standard_paths_priority_diff_methods
    test_config_standard_paths_priority
    test_custom_module_loaded
    test_custom_module_not_loaded
    test_force_loaded_kmod
    test_tainted_kernel
    test_unsupported_kmod_with_envar
    test_latest_kernel_check_skip
    test_failures_and_skips_in_report
    test_successful_report
    test_failed_to_parse_package_info_empty_arch_not_present
    test_packages_upgraded_after_conversion
    test_analyze_incomplete_rollback
    test_validation_packages_with_in_name_period
    test_rhel_subscription_manager
    test_pre_registered_conversion
    test_pre_registered_wont_unregister
    test_pre_registered_re_register
    test_unregistered_no_credentials
    test_firewalld_inhibitor
    test_list_third_party_pkgs_error
