[pytest]
addopts = --setup-show -svv
testpaths = "convert2rhel/unit_tests"
# Ignore out any len() deprecation that is inside yum, we can't fix that and
# is only relevant for el7 conversions, which is the only one who needs py27 anyway
filterwarnings =
    ignore:.*use len\(mi\) instead.*:PendingDeprecationWarning
markers =
    cert_filename
    rhsm_returns
    popen_output
# Integration test related markers
    reboot_after_conversion
    prepare_isolated_system
# Unit test related
    noautofixtures: disable all auto-use fixtures
