[pytest]
testpaths = "convert2rhel/unit_tests"
markers =
    cert_filename
    rhsm_returns
    test_unsuccessful_satellite_registration
    test_missing_system_release
    test_backup_os_release_no_envar
    test_backup_os_release_with_envar
    test_root_privileges
    test_manpage
    test_smoke
    test_log_file_exists
    test_or_newer
    test_version_older_no_envar
    test_version_older_with_envar
    test_clean_cache
    test_log_rhsm_error
    test_variant_message
    test_data_collection_acknowledgement
    test_disable_data_collection
    test_custom_valid_repo_provided
    test_custom_invalid_repo_provided
    test_passing_password_to_submgr
    test_passing_activation_key_to_submgr
    test_empty_username_and_password
    test_auto_attach_pool
    test_unsupported_kernel
    test_modified_config
    test_unknown_release
    test_rhsm_cleanup
    test_packages_untracked_graceful_rollback
    test_packages_untracked_forced_rollback
    test_terminate_on_registration
    test_terminate_on_username
    test_terminate_on_password
    test_terminate_on_subscription
    test_available_connection
    test_unavailable_connection
    test_custom_kernel
    test_failed_repoquery
    test_yum_excld_kernel
    test_logfile_starts_with_command
    test_package_download_error
    test_transaction_validation_error
    test_sub_man_rollback
    test_config_custom_path_custom_filename
    test_config_custom_path_standard_filename
    test_config_cli_priority
    test_config_password_file_priority
    test_config_standard_paths_priority_diff_methods
    test_config_standard_paths_priority
    test_custom_module_loaded
    test_custom_module_not_loaded
    test_force_loaded_kmod
    test_tainted_kernel
    test_unsupported_kmod_with_envar
    test_failures_and_skips_in_report
    test_successful_report
