[pytest]
addopts = --setup-show -svv
testpaths = "convert2rhel/unit_tests"
markers =
    cert_filename
    rhsm_returns
    popen_output
# Integration test related markers
    reboot_after_conversion
    prepare_isolated_system
# Unit test related
    noautofixtures: disable all auto-use fixtures
