[pytest]
addopts = --setup-show -svv
testpaths = "convert2rhel/unit_tests"
markers =
    cert_filename
    rhsm_returns
    popen_output
# Integration test related markers
    reboot_after_conversion
    test_packages_upgraded_after_conversion
    test_single_yum_transaction
    test_yum_distro_sync
    test_activation_key_conversion
    test_conversion_with_config_file
    test_custom_repos_conversion
    test_rhsm_conversion
    test_rhsm_non_eus_account_conversion
    test_satellite_conversion
    test_pre_registered_conversion
    test_offline_system_conversion
    test_failures_and_skips_in_report
    test_successful_report
    test_convert_successful_report
    test_root_privileges
    test_manpage
    test_smoke
    test_log_file_exists
    test_version_latest_or_newer
    test_version_older_no_envar
    test_version_older_with_envar
    test_clean_cache
    test_log_rhsm_error
    test_data_collection_acknowledgement
    test_disable_data_collection
    test_analyze_incomplete_rollback
    test_config_custom_path_custom_filename
    test_config_custom_path_standard_filename
    test_config_cli_priority
    test_config_standard_paths_priority_diff_methods
    test_config_standard_paths_priority
    test_custom_valid_repo_provided
    test_custom_invalid_repo_provided
    test_passing_password_to_submgr
    test_passing_activation_key_to_submgr
    test_custom_module_loaded
    test_custom_module_not_loaded
    test_force_loaded_kmod
    test_tainted_kernel_modules_check_override
    test_tainted_kernel_modules_error
    test_unsupported_kmod_with_envar
    test_logfile_starts_with_command
    test_modified_config
    test_unknown_release
    test_rhsm_cleanup
    test_missing_credentials_rollback
    test_packages_untracked_graceful_rollback
    test_terminate_on_registration_start
    test_terminate_on_registration_success
    test_package_download_error
    test_transaction_validation_error
    test_validation_packages_with_in_name_period
    test_override_exclude_list_in_yum_config
    test_unsuccessful_satellite_registration
    test_missing_system_release
    test_backup_os_release_no_envar
    test_backup_os_release_with_envar
    test_empty_username_and_password
    test_pre_registered_wont_unregister
    test_pre_registered_re_register
    test_unregistered_no_credentials
    test_sub_man_rollback
    test_simultaneous_runs
    test_custom_kernel
    test_failed_repoquery
    test_yum_exclude_kernel
    test_non_latest_kernel_error
    test_unsupported_unbreakable_enterprise_kernel
    test_invalid_changes_to_grub_file
    test_valid_changes_to_grub_file
    test_yum_conf_patch
    test_detect_correct_boot_partition
    test_handle_corrupted_initramfs_file
    test_missing_kernel_boot_files
    test_latest_kernel_check_skip
    test_one_kernel_scenario
    test_excluded_packages_removed
    test_system_not_updated
    test_packages_removed_from_centos_85
    test_rhel_subscription_manager
    test_check_data_collection
    test_deleted_temporary_folder
    test_enabled_repositories
    test_flag_system_as_converted
    test_verify_logging_is_not_duplicated
    test_conversion_sanity_rhel_in_os_release
    test_correct_distro
    test_rhel_kernel
    test_initramfs_and_vmlinuz_present
    test_failed_to_parse_package_info_empty_arch_not_present
    test_yum_check
    test_firewalld_inhibitor
    test_list_third_party_pkgs_error
    test_analyze_no_rpm_va_option
    test_file_backup
    test_host_metering_conversion
    test_active_host_metering
    test_traceback_not_present
    test_duplicate_pkgs
    test_httpd_package_transaction_error
    test_no_sca_not_subscribed
    test_no_sca_subscription_attachment_error
# Unit test related
    noautofixtures: disable all auto-use fixtures
