discover+:
  filter:
    - 'tag: resolve-broken-ol8-rollback'
provision:
  how: libvirt
  develop: true

/centos7:
  discover+:
    filter+:
      - 'tag: centos7'
  provision+:
    origin_vm_name: c2r_centos7_template

/centos8:
  discover+:
    filter+:
      - 'tag: centos8'
  provision+:
    origin_vm_name: c2r_centos8_template

/oracle8:
  discover+:
    filter+:
      - 'tag: oracle8'
  provision+:
    origin_vm_name: c2r_oracle8_template
  prepare+:
    playbook+:
      - tests/ansible_collections/boot_standard_kernel.yml

/oracle7:
  discover+:
    filter+:
      - 'tag: oracle7'
  provision+:
    origin_vm_name: c2r_oracle7_template
  prepare+:
    playbook+:
      - tests/ansible_collections/boot_standard_kernel.yml
