execute:
    how: tmt
discover:
    how: fmf

environment+:
    NO_COLOR: 1

adjust+:
    - environment+:
        SYSTEM_RELEASE_ENV: centos-7
      when: distro == centos-7
    - environment+:
        SYSTEM_RELEASE_ENV: oracle-7
      when: distro == oraclelinux-7
    - environment+:
        SYSTEM_RELEASE_ENV: centos-8.4
      when: distro == centos-8.4
    - environment+:
        SYSTEM_RELEASE_ENV: centos-8.5
      when: distro == centos-8-latest
    - environment+:
        #TODO bump distro context to 8.7 when the image is available on the testing farm
        # Even though the distro context is 8.6 we are setting the SYSTEM_RELEASE_ENV to '8-latest'
        # to tag the updated system correctly
        SYSTEM_RELEASE_ENV: oracle-8-latest
      when: distro == oraclelinux-8.6

prepare:
    - name: main preparation step
      how: ansible
      playbook: tests/ansible_collections/main.yml
    - name: reboot system after update
      how: ansible
      playbook: tests/ansible_collections/roles/reboot/main.yml
    - name: install latest copr build
      how: install
      copr: '@oamg/convert2rhel'
      package: convert2rhel
      missing: fail

    # We need to remove all the repositories that were used to install c2r package.
    # The updated packages check may find that installed c2r is not latest and it then
    # ask for one more interactive prompt to continue. This could be inconsistent in some tests
    # that are doing the interactive run of c2r.
    - name: remove all copr repositories
      how: shell
      script: grep -l "copr:copr.fedorainfracloud.org:group_oamg:convert2rhel" /etc/yum.repos.d/* | xargs rm

# Commenting this out in favour of using a github actions with tft
environment-file:
    - https://gitlab.cee.redhat.com/oamg/convert2rhel/convert2rhel-secrets/-/raw/main/.env
