execute:
  how: tmt
discover:
  how: fmf
prepare:
  - name: workaround c8 repos
    how: ansible
    playbook: tests/ansible_collections/workaround-c8.yml
  - name: main preparation step
    how: ansible
    playbook: tests/ansible_collections/main.yml
  - name: reboot system after update
    how: ansible
    playbook: tests/ansible_collections/roles/reboot/main.yml
  - name: install latest copr build
    how: install
    copr: '@oamg/convert2rhel'
    package: convert2rhel
    missing: fail
environment-file:
  - https://gitlab.cee.redhat.com/oamg/convert2rhel/convert2rhel-secrets/-/raw/main/.env
