discover+:
    tier: 0

/check_user_privileges:
  discover+:
    test: check-privileges

/check_custom_repo:
  discover+:
    test: check-custom-repo
  prepare+:
    - name: add custom repos
      how: ansible
      playbook: tests/ansible_collections/roles/add-custom-repos/main.yml

/check_variant_message:
  adjust:
    enabled: false
    when: >
      distro != centos-7 and
      distro != oraclelinux-8
  discover+:
    test: check-variant-message

/inhibit_if_kmods_is_not_supported:
  discover+:
    test: inhibit-if-kmods-is-not-supported
  prepare+:
  - name: copy kmod files to the test machine
    how: ansible
    playbook: tests/integration/tier0/inhibit-if-kmods-is-not-supported/ansible/main.yml


/inhibit_if_oracle_system_uses_not_standard_kernel:
  adjust:
    enabled: false
    when: >
      distro != oraclelinux-7 and
      distro != oraclelinux-8
  prepare+:
    - name: install unsupported unbreakable kernel
      how: ansible
      playbook: tests/integration/tier0/inhibit-if-oracle-system-uses-not-standard-kernel/ansible/install_unbreakable_kernel.yml
  discover+:
    test: inhibit-if-oracle-system-uses-not-standard-kernel

/releasever_as_mapping:
  discover+:
    test: releasever-as-mapping

/resolve_broken_ol8_rollback:
  # TODO this test is disabled for c7 until the OAMG-5455 is done
  adjust:
    enabled: false
    when: distro != centos-8
  discover+:
    test: resolve-broken-ol8-rollback

/backup_release:
  discover+:
    test: backup-release
  prepare+:
  - name: install subscription manager
    how: ansible
    playbook: tests/ansible_collections/roles/install-submgr/main.yml
