summary+: |
    Tier1 tests

description+: |
    Set of tests/plans of less frequency demands.
    tier1 is run when the PR gets merged to the main branch.

adjust+:
  - enabled: false
    when: distro == stream-8
    because: We have a separate plan for CentOS Stream

/non-destructive:
    discover+:
        filter+:
            ['tier: 1', 'tag: non-destructive']

/destructive:
    discover+:
        # List of tests run for every plan/test case.
        # tmt-reboot feature is used for rebooting the system using
        # the test management framework.
        # The main test scenario gets prepended by the "+<" in each case.
        test:
            - utils/reboot-after-conversion
            - checks-after-conversion

    /basic_conversion_methods:

        /config_file_conversion:
            enabled: false
            adjust+:
                - enabled: true
                  when: distro == centos-8-latest
            discover+:
                test+<:
                    - conversion-method/config_file_conversion


    /changed_yum_conf:
        discover+:
            test+<:
                - changed-yum-conf/yum_conf_patch


    /excluded_packages_removed:
        enabled: false
        discover+:
            test+<:
                - excluded-packages-removed/excluded_packages_removed

        /excluded_packages_removed_epel8:
            adjust+:
                - enabled: true
                  when: distro == centos-8, alma-8, rocky-8
                - environment+:
                    PACKAGES: centos-backgrounds centos-gpg-keys
                  when: distro == centos
                - environment+:
                    PACKAGES: almalinux-backgrounds
                  when: distro == alma
                  because: No almalinux-gpg-keys package for release 8 available
                - environment+:
                    PACKAGES: rocky-backgrounds rocky-gpg-keys
                  when: distro == rocky

        /excluded_packages_removed_epel7:
            adjust+:
                - enabled: true
                  when: distro == oracle-7, centos-7
                - environment+:
                    PACKAGES: gnome-documents-libs shim-x64 libreport-plugin-mantisbt
                  when: distro == oracle
                - environment+:
                    PACKAGES: gnome-documents-libs libreport-plugin-mantisbt
                  when: distro == centos


    /one_kernel_scenario:
        enabled: false
        adjust+:
            - enabled: true
              when: distro == centos-7, oracle-7
        environment+:
            CONVERT2RHEL_INCOMPLETE_ROLLBACK: 1
            CONVERT2RHEL_SKIP_KERNEL_CURRENCY_CHECK: 1

            # Unavailable kmods may be present on the system due to the kernel package
            # not being updated. Mitigate the issues by exporting CONVERT2RHEL_ALLOW_UNAVAILABLE_KMODS.
            CONVERT2RHEL_ALLOW_UNAVAILABLE_KMODS: 1

            # We need to skip check for collected rhsm custom facts after the conversion
            # due to disabled submgr, thus adding envar
            SUBMGR_DISABLED_SKIP_CHECK_RHSM_CUSTOM_FACTS: 1
        prepare+:
            - name: Add custom repositories
              how: ansible
              playbook: tests/ansible_collections/roles/add-custom-repos/main.yml
        discover+:
            test+<:
                - one-kernel-scenario/one_kernel_scenario
            exclude:
                # Exclude the rhel_subman check, we don't use RHSM for the conversion
                - checks-after-conversion/rhel_subman


    /language_test:
        prepare+:
            - name: Set non english locale
              how: shell
              script: pytest --setup-show -svv tests/integration/*/destructive/set-locale/use_non_english_language.py
        discover+:
            test+<:
                - conversion-method/activation_key_conversion


    /missing_os_release:
        prepare+:
            - name: Remove the /etc/os-release file
              how: shell
              script: pytest --setup-show -svv tests/integration/*/destructive/os-release-removal/remove_os_release.py
        discover+:
            test+<:
                - conversion-method/rhsm_conversion


    /system_not_updated:
        /system_not_updated:
            discover+:
                test+<:
                    - system-not-up-to-date/system_not_updated

        /latest_kernel_check_skip:
            enabled: false
            adjust+:
                - enabled: true
                  when: distro == centos-7, oracle-7
            environment+:
                # Bypass the kernel check, since the installed kernel is an older version
                CONVERT2RHEL_SKIP_KERNEL_CURRENCY_CHECK: 1

                # We need to set envar to override the out of date packages check
                # to perform the full conversion
                # The packages are outdated because the repoquery check is done
                # against the rhel-7-server-rpms repository, not CentOS'.
                CONVERT2RHEL_OUTDATED_PACKAGE_CHECK_SKIP: 1

                # Since we are removing all the repositories other than rhel-7-server-rpms
                # we need pass CONVERT2RHEL_INCOMPLETE_ROLLBACK due to the inability
                # to download and backup packages
                CONVERT2RHEL_INCOMPLETE_ROLLBACK: 1

                # Unavailable kmods may be present on the system due to the kernel package
                # not being updated. Mitigate the issues by exporting CONVERT2RHEL_ALLOW_UNAVAILABLE_KMODS.
                CONVERT2RHEL_ALLOW_UNAVAILABLE_KMODS: 1
            prepare+:
                - name: Prepare non latest kernel
                  how: shell
                  script: pytest --setup-show -svv tests/integration/*/destructive/kernel-check-skip/install_older_kernel.py
                - name: Add custom repos
                  how: ansible
                  playbook: tests/ansible_collections/roles/add-custom-repos/main.yml
                - name: Reboot after kernel downgrade
                  how: ansible
                  playbook: tests/ansible_collections/roles/reboot/main.yml
            discover+:
                test+<:
                    - kernel-check-skip/latest_kernel_check_skip


    /package_removed_from_centos_85:
        enabled: false
        adjust+:
            - enabled: true
              when: distro == centos-8-latest
        prepare+:
            - name: Install package removed from CentOS 8.5
              how: ansible
              playbook: tests/integration/tier1/destructive/unavailable-package/ansible/install_pkg_removed_from_centos_85_repos.yml
        discover+:
            test+<:
                - unavailable-package/package_removed_from_centos_85


    /modified_grub_file:
        /changed_grub_valid:
            discover+:
                test+<:
                    - changed-grub-file/valid_changes_to_grub_file

        /changed_grub_invalid:
            discover+:
                test+<:
                    - changed-grub-file/invalid_changes_to_grub_file


    /detect_correct_boot_partition:
        enabled: false
        adjust+:
            - enabled: true
              when: boot_method == uefi
        discover+:
            test+<:
                - detect-bootloader-partition/detect_correct_boot_partition


    /kernel_boot_files:
        discover+:
            # Excluding this particular check for this scenario, this check verifies that the
            # boot files are present and not broken.
            # Given we are messing with the files during the scenario the check would yield
            # false negative result.
            exclude:
                - checks-after-conversion/verify_string_in_log/initramfs_and_vmlinuz_present

        /missing_initramfs_and_vmlinuz:
            discover+:
                test+<:
                    - kernel-boot-files/missing_kernel_boot_files

        /corrupted_initramfs_file:
            discover+:
                test+<:
                    - kernel-boot-files/corrupted_initramfs_file


    /kernel-core-only:
        enabled: false
        adjust+:
            - enabled: true
              when: distro == centos-8, oracle-8, alma-8, rocky-8
        prepare+:
            - name: Make sure the 'kernel-core' is the only installed kernel package
              how: shell
              script: pytest --setup-show -svv tests/integration/*/destructive/kernel-core-only/remove_kernel_pkg.py
            - name: Reboot after kernel package removal leaving only kernel-core on the system
              how: ansible
              playbook: tests/ansible_collections/roles/reboot/main.yml
        discover+:
            test+<:
                - conversion-method/activation_key_conversion

    /firewalld-disabled-ol8:
        enabled: false
        adjust+:
            - enabled: true
              when: distro == oracle-8-latest
              because: The issue is currently known only for Oracle Linux 8
        discover+:
            test+<:
                - firewalld-disabled-ol8

    /multiple-nic:
        enabled: false
        adjust+:
          - enabled: true
            when: distro == centos-7, centos-8
        provision:
          how: artemis
          pool: beaker
          hardware:
            network:
              - type: eth
              - type: eth
        prepare+:
            - name: Verify multiple NIC are present
              how: shell
              script: pytest --setup-show -svv tests/integration/*/destructive/multiple-nic/multiple_nic.py
        discover+:
            test+<:
                - conversion-method/rhsm_conversion

    /host-metering:
        enabled: false
        adjust+:
          - enabled: true
            when: distro == centos-7, oracle-7
            because: The host metering package is currently only in RHEL7 repositories.
        discover+:
            test+<:
                - host-metering/test_host_metering_conversion
            test+:
                - host-metering/check_active_host_metering
    /proxy-server:
        discover+:
            test+<:
                - proxy-conversion/proxy_conversion
