summary+: |
    Tier0 tests
description+: |
    Critical set of tests/plans to be run for each upstream PR
    before merge commit to the main branch.

/sanity:
    /non-destructive:
        discover+:
            filter+:
                ['tier: 0', 'tag: non-destructive', 'tag: sanity']

    /destructive:
        discover+:
            # List of tests run for every plan/test case.
            # tmt-reboot feature is used for rebooting the system using
            # the test management framework.
            # The main test scenario gets prepended by the "+<" in each case.
            test:
                - utils/reboot-after-conversion
                - checks-after-conversion

        /basic_conversion_methods:

            /activation_key_conversion:
                discover+:
                    test+<:
                        - conversion-method/activation_key_conversion

            /rhsm_conversion:
                discover+:
                    test+<:
                        - conversion-method/rhsm_conversion

            /satellite_conversion:
                discover+:
                    test+<:
                        - conversion-method/satellite_conversion

            /pre_registered_system_conversion:
                adjust+:
                  - enabled: false
                    when: distro == oracle
                    because: There is no subscription-manager package in Oracle Linux repositories
                  - environment+:
                      C2R_TESTS_CHECK_RHSM_UUID_MATCH: 1
                discover+:
                    test+<:
                        - conversion-method/pre_registered_system_conversion

/non-destructive:
    discover+:
        filter+:
            ['tier: 0', 'tag: non-destructive', 'tag: -sanity']

/destructive:
    discover+:
        # List of tests run for every plan/test case.
        # tmt-reboot feature is used for rebooting the system using
        # the test management framework.
        # The main test scenario gets prepended by the "+<" in each case.
        test:
            - utils/reboot-after-conversion
            - checks-after-conversion

    /basic_conversion_methods:

        /rhsm_non_eus_conversion:
            enabled: false
            adjust+:
                - enabled: true
                  when: >
                    distro == alma-8.6, rocky-8.6, alma-8.8, rocky-8.8
            discover+:
                test+<:
                    - conversion-method/rhsm_non_eus_account_conversion

        /custom_repositories_conversion:
            prepare+:
                - name: Add custom repositories
                  how: ansible
                  playbook: tests/ansible_collections/roles/add-custom-repos/main.yml
            discover+:
                test+<:
                    - conversion-method/custom_repos_conversion
                # Exclude the rhel_subman check, we don't use RHSM for the conversion
                exclude:
                    - checks-after-conversion/rhel_subman


    /single_yum_transaction:
        /packages_upgraded_after_conversion:
            discover+:
                test+<:
                    - single-yum-transaction/packages_upgraded_after_conversion

        /observe_errors:
            enabled: false
            discover+:
                test+<:
                    - single-yum-transaction/single_yum_transaction

            /all_errors:
                adjust+:
                    - enabled: true
                      when: >
                        distro == oracle-7
                prepare+:
                    - name: Install ntp package and remove one dependency
                      how: shell
                      script: pytest -svv tests/integration/*/destructive/single-yum-transaction/install_ntp_and_remove_dependency.py

            /excluded_packages:
                adjust+:
                    - enabled: true
                      when: distro == centos-7
                prepare+:
                    - name: Remove some packages from the excluded packages config list
                      how: shell
                      script: pytest -svv tests/integration/*/destructive/single-yum-transaction/remove_excld_pkgs_from_config.py

            /mismatch_errors:
                adjust+:
                    - enabled: true
                      when: >
                        distro == centos-8, oracle-8, alma-8-latest, rocky-8-latest
                prepare+:
                    - name: Install multilib packages with dnf
                      how: shell
                      script: pytest -svv tests/integration/*/destructive/single-yum-transaction/install_multilib_packages.py

            /resolve_dependency:
                adjust+:
                    - enabled: true
                      when: distro == centos, oracle
                      because: We do not have any tracked packages with Rocky and Alma for this test case
                summary+: |
                    Handle dependency packages
                description+: |
                    This case installs a couple of packages that we know cause dependency
                    issues during the package replacement, so the intention of this is to
                    assert that convert2rhel can handle those packages and not fail during the
                    replacement, especially with the yum transaction.
                prepare+:
                    - name: Install dependency packages
                      how: shell
                      script: pytest -svv tests/integration/*/destructive/single-yum-transaction/install_dependency_packages.py

        /yum_distro_sync:
            prepare+:
                  - name: enable CentOS' extras repo
                    how: ansible
                    playbook: tests/integration/tier0/destructive/yum-distro-sync/add-extras-repo/main.yml
                  - name: Install problematic package
                    how: shell
                    script: pytest -svv tests/integration/*/destructive/yum-distro-sync/install_problematic_package.py
            discover+:
                test+<:
                    - yum-distro-sync/yum_distro_sync


    /offline_system_conversion:
        adjust+:
          # Disabled due to known issue: https://issues.redhat.com/browse/RHELC-1040
          # Enable once this gets fixed
          - enabled: false
            when: distro == oracle-7
        environment+:
            CONVERT2RHEL_OUTDATED_PACKAGE_CHECK_SKIP: 1
            when: distro == oracle-8
            because: |
                The subman is installed from CentOS repo, resulting in outdated python3-ethtool
                package which is then interfering with the test, inhibiting the conversion.
        prepare+:
            - name: Install subscription manager
              how: ansible
              playbook: tests/ansible_collections/roles/install-submgr/main.yml
            - name: Allow access to Satellite only
              how: shell
              script: pytest -svv tests/integration/*/destructive/offline-system-conversion/prepare_system.py
        discover+:
            test+<:
                - offline-system-conversion/offline_system_conversion
            # Exclude the rhel_subman check, we don't use RHSM for the conversion
            exclude:
                - checks-after-conversion/rhel_subman
