discover+:
  filter:
    - 'tag: resolve-dependency'

provision:
  how: libvirt
  develop: true

prepare+:
    - name: install dependency packages
      how: shell
      script: pytest -svv tests/integration/conversion/rhsm/resolve-dependency/install_dependency_packages.py
      order: 60

/centos7:
  discover+:
    filter+:
      - 'tag: centos7'
  provision+:
    origin_vm_name: c2r_centos7_template

/centos8:
  discover+:
    filter+:
      - 'tag: centos8'
  provision+:
    origin_vm_name: c2r_centos8_template

/oracle7:
  discover+:
    filter+:
      - 'tag: oracle7'
  provision+:
    origin_vm_name: c2r_oracle7_template
