# -*- coding: utf-8 -*-
# This file should be in mode 0600
# Example of configuration file convert2rhel.ini for secrets.
# Possible locations of this file:
# 1) user specified and passed by -c, --config-file option; highest priority
# 2) ~/.convert2rhel.ini; lower priority
# 3) /etc/convert2rhel.ini; the lowest priority

[subscription_manager]
# username       = <insert_username>
# password       = <insert_password>
# activation_key = <insert_activation_key>
# org            = <insert_org>

[host_metering]
# configure_host_metering          = "0"

[inhibitor_overrides]
# incomplete_rollback              = "0"
# tainted_kernel_module_check_skip = "0"
# outdated_package_check_skip      = "0"
# allow_older_version              = "0"
# allow_unavailable_kmods          = "0"
# skip_kernel_currency_check       = "0"
