# -*- coding: utf-8 -*-
# This file should be in mode 0600
# Example of configuration file convert2rhel.ini for secrets.
# Possible locations of this file:
# 1) user specified and passed by -c, --config-file option; highest priority
# 2) ~/.convert2rhel.ini; lower priority
# 3) /etc/convert2rhel.ini; the lowest priority

[subscription_manager]
# username       = <insert_username>
# password       = <insert_password>
# activation_key = <insert_activation_key>
# org            = <insert_org>

[host_metering]
# Possible values here are "auto" or "force"
# configure_host_metering          = "auto"

[inhibitor_overrides]
# incomplete_rollback              = false
# tainted_kernel_module_check_skip = false
# outdated_package_check_skip      = false
# allow_older_version              = false
# allow_unavailable_kmods          = false
# skip_kernel_currency_check       = false
