discover+:
    filter:
        - 'tag: releasever-as-mapping'
provision:
    how: libvirt
    develop: true

/centos7:
    discover+:
        filter+:
            - 'tag: centos7'
    provision+:
        origin_vm_name: c2r_centos7_template

/centos8:
    discover+:
        filter+:
            - 'tag: centos8'
    provision+:
        origin_vm_name: c2r_centos8_template

/oracle7:
    discover+:
        filter+:
            - 'tag: oracle7'
    provision+:
        origin_vm_name: c2r_oracle7_template

/oracle8:
    discover+:
        filter+:
            - 'tag: oracle8'
    provision+:
        origin_vm_name: c2r_oracle8_template
