# CentOS-Linux-Sources.repo

[baseos-source]
name=CentOS Linux 8.5.2111 - BaseOS - Source
baseurl=https://vault.centos.org/$contentdir/8.5.2111/BaseOS/Source/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[appstream-source]
name=CentOS Linux 8.5.2111 - AppStream - Source
baseurl=https://vault.centos.org/$contentdir/8.5.2111/AppStream/Source/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[powertools-source]
name=CentOS Linux 8.5.2111 - PowerTools - Source
baseurl=https://vault.centos.org/$contentdir/8.5.2111/PowerTools/Source/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[extras-source]
name=CentOS Linux 8.5.2111 - Extras - Source
baseurl=https://vault.centos.org/$contentdir/8.5.2111/extras/Source/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial

[plus-source]
name=CentOS Linux 8.5.2111 - Plus - Source
baseurl=https://vault.centos.org/$contentdir/8.5.2111/centosplus/Source/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
