# CentOS-Linux-Devel.repo
#
# The #mirrorlist system uses the connecting IP address of the client and the
# update status of each mirror to pick current mirrors that are geographically
# close to the client.  You should use this for CentOS updates unless you are
# manually picking other mirrors.
#
# If the #mirrorlist does not work for you, you can try the commented out
# baseurl line instead.

[devel]
name=CentOS Linux 8.5.2111 - Devel WARNING! FOR BUILDROOT USE ONLY!
#mirrorlist=http://#mirrorlist.centos.org/?release=8.5.2111&arch=$basearch&repo=Devel&infra=$infra
baseurl=https://vault.centos.org/$contentdir/8.5.2111/Devel/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
