discover+:
    filter+:
        - 'tag: one-kernel-scenario'
provision:
    how: libvirt
    develop: true

prepare+:
    - name: install one kernel
      how: shell
      script: pytest -svv tests/integration/conversion/custom-repos/one-kernel-scenario/install_one_kernel.py
      order: 60
    - name: reboot machine
      how: ansible
      playbook: tests/ansible_collections/reboot.yml
      order: 61
    - name: remove other kernels
      how: shell
      script: pytest -svv tests/integration/conversion/custom-repos/one-kernel-scenario/remove_other_kernels.py
      order: 62
    - name: reboot machine
      how: ansible
      playbook: tests/ansible_collections/reboot.yml
      order: 63

/centos7:
    discover+:
        filter+:
            - 'tag: centos7'
    provision+:
        origin_vm_name: c2r_centos7_template

/oracle7:
    discover+:
        filter+:
            - 'tag: oracle7'
    provision+:
        origin_vm_name: c2r_oracle7_template
